rain=1
sign=col:9&row:95&text:I'm sorry josh..
sign=col:20&row:90&text:There wasn't enought time...
sign=col:32&row:85&text:We couldn't wait.
sign=col:42&row:76&text:Max is dead.
sign=col:45&row:73&text:And Catlin too...
sign=col:54&row:65&text:But there's still time,/l/for you
sign=col:60&row:59&text:If I don't make it...
sign=col:65&row:56&text:You still can...
sign=col:75&row:52&text:I think I can get out/l/of this place...
sign=col:81&row:52&text:That's it, you just have to...
sign=col:91&row:51&text:Hello,/l/josh.. is it?
sign=col:32&row:45&text:Nice to meet you... Josh...
sign=col:84&row:47&text:Sorry I had to... /l/*dispose* of your friends.
sign=col:68&row:40&text:It's just you and me now, josh.
sign=col:60&row:34&text:And you don't have/l/your friends here.
sign=col:44&row:26&text:You are all alone...
sign=col:26&row:17&text:...
sign=col:20&row:14&text:Death is near. HAHAHA!
sign=col:10&row:13&text:Farewell josh...