------------------------------------------------
  __            _       _____ _          
  \ \  ___  ___| |__   /__   \ |__   ___ 
   \ \/ _ \/ __| '_ \    / /\/ '_ \ / _ \
/\_/ / (_) \__ \ | | |  / /  | | | |  __/
\___/ \___/|___/_| |_|  \/   |_| |_|\___|
   ___                _____          _   _      
  / __\_ _ _ __      /__   \__ _ ___| |_(_) ___ 
 / _\/ _` | '_ \ _____ / /\/ _` / __| __| |/ __|
/ / | (_| | | | |_____/ / | (_| \__ \ |_| | (__ 
\/   \__,_|_| |_|     \/   \__,_|___/\__|_|\___|
------------------------------------------------

Theme:Alone
Platform: Windows
Technology: XNA, C#
Resolution: 800x600 only

Game Name:Josh The Fan-Tastic
Type:Sidescroller
Description:Josh is alone in a strange place, his only goal is to make it out alive.