rain=0
sign=col:6&row:7&text:Watch out for it,/l/it could be anywhere.
sign=col:31&row:4&text:Josh...
sign=col:34&row:4&text:You're almost there...
sign=col:40&row:4&text:I swear...
sign=col:49&row:4&text:We are waiting for you...
sign=col:94&row:7&text:You're not alone.
fan=col:58&row:8&dir:up&power:60
fan=col:59&row:8&dir:up&power:60
fan=col:63&row:8&dir:up&power:60
fan=col:66&row:8&dir:up&power:60
fan=col:70&row:8&dir:up&power:60
fan=col:74&row:8&dir:up&power:60
fan=col:77&row:8&dir:up&power:60
fan=col:80&row:8&dir:up&power:60
fan=col:84&row:8&dir:up&power:60
fan=col:87&row:8&dir:up&power:60
fan=col:91&row:8&dir:up&power:60